$dom = new DOMDocument;
@$dom->loadHTMLFile('http://qiita.com/mpyw');
$xpath = new DOMXPath($dom);
$entries = [];
foreach ($xpath->query('//div[@class="span7"]/section/article/div') as $node) {
    $tags = [];
    foreach ($xpath->query('.//li[@class="tag-label"]/a', $node) as $tag_node) {
        $tags[] = $tag_node->nodeValue;
    }
    $entries[] = [
        'title'   => $xpath->evaluate('string(h1/a)', $node),
        'url'     => $xpath->evaluate('concat("http://qiita.com",h1/a/@href)', $node),
        'tags'    => $tags,
        'date'    => $xpath->evaluate('string(.//li[@class="time"]/a)', $node),
        'stock'   => $xpath->evaluate('normalize-space(.//li[@class="stock"])', $node),
        'comment' => $xpath->evaluate('normalize-space(.//li[@class="comment"])', $node),
    ];
}
var_dump($entries);